/* FinancialLiteracyCalculator.css */

/* General Styling */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

/* Form Styling */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.form-grid select,
.form-grid input {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.form-grid select:focus,
.form-grid input:focus {
  border-color: #3498db;
  outline: none;
}

.calculate-button {
  grid-column: span 2;
  padding: 12px;
  background-color: #3498db;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calculate-button:hover {
  background-color: #2980b9;
}

/* Results Styling */
.results-container {
  margin-top: 40px;
}

.result-card {
  padding: 20px;
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.result-card h3 {
  font-size: 1.5rem;
  color: #34495e;
  margin-bottom: 10px;
}

.result-card p {
  font-size: 1rem;
  color: #7f8c8d;
}

.result-grade {
  font-size: 1.5rem;
  font-weight: bold;
}

.result-grade.A {
  color: #27ae60;
}

.result-grade.B {
  color: #f39c12;
}

.result-grade.C {
  color: #e67e22;
}

.result-grade.D {
  color: #e74c3c;
}

.result-grade.F {
  color: #c0392b;
}

/* Comparison Section */
.comparison {
  margin-top: 30px;
  font-size: 1.2rem;
  color: #2c3e50;
}
